DB_PUBLIC_URL=postgresql://postgres:WJuyroOaxWUSVZkHWkieQOkFtmDnPToe@ballast.proxy.rlwy.net:10085/railway
DB_PUBLIC_PORT=10085

DB_RAILWAY_URL=postgresql://postgres:WJuyroOaxWUSVZkHWkieQOkFtmDnPToe@workout.railway.internal:5432/railway
DB_RAILWAY_PORT=5432

JWT_SECRET=uma_senha_muito_secreta_123
